<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Booleando</title>
</head>
<body>
    <header class="upborder">
        <div class="constrictor flexheader">
            <section class="typeofperson">
                <a class="white simple font1 mrg" href="ip">Donna</a>
                <a class="white simple font1 mrg" href="ip">Uomo</a>
                <a class="white simple font1" href="ip">Bambini</a>
            </section>
            <section class="logo">
                <a class="buttons" href="/index.html"><img class="width" src="img/boolean-logo.png" alt="boolean-logo"></a>
            </section>
            <section class="ui">  
                <a class="white mrg" href="ip"><i class="fa-regular fa-user"></i></a>
                <a class="white mrg" href="ip"><i class="fa-regular fa-heart"></i></a>
                <a class="white" href="ip"><i class="fa-solid fa-bag-shopping"></i></a>
            </section>
        </div>
    </header>
    <!-- ------------------------------------------------------------------ -->
    <main class="constrictor mrgt">
        <!-- upper section -->
        <section class="flexsection">
            <!-- img1 -->
            <div>
                <figure class="fig img1 flexmfig" id="img1b">
                    <section class="flexfigure">
                        <div class="riquadrob">
                            <a class="black hdim heart" href=""><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </section>
                    <section class="flexfigure2">
                        <div class="riquadror">
                            <p class="font2 white pdngf2">-50%</p>
                        </div>
                        <div class="riquadrog">
                            <p class="font2 white pdngf2">Sostenibilità</p>
                        </div>
                    </section>
                </figure>
                <div>
                    <span class="font3">Levi's</span>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                    <span class="red font4">14,99 &euro; </span><span class="cut font5"> 29,99&euro;</span>
                </div>
            </div>
            <!-- img2 -->
            <div>
                            <figure class="fig img2 flexmfig" id="img2b">
                                <section class="flexfigure">
                                    <div class="riquadrob">
                                        <a class="black hdim heart" href=""><i class="fa-solid fa-heart"></i></a>
                                    </div>
                                </section>
                                <section class="flexfigure2">
                                    <div class="riquadror">
                                        <p class="font2 white pdngf2">-30%</p>
                                    </div>
                                </section>
                            </figure>
                            <div>
                                <span class="font3">Levi's</span>
                                <h4>RELAXED FIT TEE UNISEX</h4>
                                <span class="red font4">14,99 &euro; </span><span class="cut font5"> 29,99&euro;</span>
                            </div>
            </div>
            <!-- img3 -->
            <div>
                <figure class="fig img1 flexmfig" id="img1b">
                    <section class="flexfigure">
                        <div class="riquadrob">
                            <a class="black hdim heart" href=""><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </section>
                    <section class="flexfigure2">
                        <div class="riquadror">
                            <p class="font2 white pdngf2">-50%</p>
                        </div>
                    </section>
                </figure>
                <div>
                    <span class="font3">Levi's</span>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                    <span class="red font4">14,99 &euro; </span><span class="cut font5"> 29,99&euro;</span>
                </div>
            </div>
        </section>
        <!-- down section -->
        <section class="flexsection">
            <!-- img4 -->
            <div>
                <figure class="fig img1 flexmfig" id="img1b">
                    <section class="flexfigure">
                        <div class="riquadrob">
                            <a class="black hdim heart" href=""><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </section>
                    <section class="flexfigure2">
                        <div class="riquadror">
                            <p class="font2 white pdngf2">-50%</p>
                        </div>
                        <div class="riquadrog">
                            <p class="font2 white pdngf2">Sostenibilità</p>
                        </div>
                    </section>
                </figure>
                <div>
                    <span class="font3">Levi's</span>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                    <span class="red font4">14,99 &euro; </span><span class="cut font5"> 29,99&euro;</span>
                </div>
            </div>
            <!-- img5 -->
            <div>
                            <figure class="fig img1 flexmfig" id="img1b">
                                <section class="flexfigure">
                                    <div class="riquadrob">
                                        <a class="black hdim heart" href=""><i class="fa-solid fa-heart"></i></a>
                                    </div>
                                </section>
                                <section class="flexfigure2">
                                    <div class="riquadror">
                                        <p class="font2 white pdngf2">-50%</p>
                                    </div>
                                </section>
                            </figure>
                            <div>
                                <span class="font3">Levi's</span>
                                <h4>RELAXED FIT TEE UNISEX</h4>
                                <span class="red font4">14,99 &euro; </span><span class="cut font5"> 29,99&euro;</span>
                            </div>
            </div>
            <!-- img6 -->
            <div>
                <figure class="fig img1 flexmfig" id="img1b">
                    <section class="flexfigure">
                        <div class="riquadrob">
                            <a class="black hdim heart" href=""><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </section>
                    <section class="flexfigure2">
                        <div class="riquadror">
                            <p class="font2 white pdngf2">-50%</p>
                        </div>
                    </section>
                </figure>
                <div>
                    <span class="font3">Levi's</span>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                    <span class="red font4">14,99 &euro; </span><span class="cut font5"> 29,99&euro;</span>
                </div>
            </div>
        </section>


    </main>
    <!-- ------------------------------------------------------------------ -->
    <footer>

    </footer>
</body>
</html>